SECRET_KEY=547a68828547406483bccb1b383d1b0a

TEST_DATABASE_URL=mysql+mysqldb://anna:whitcomb@localhost/plantDB
DATABASE_URL=mysql+mysqldb://anna:whitcomb@localhost/plantDB
DEV_DATABASE_URL=mysql+mysqldb://anna:whitcomb@localhost/plantDB